<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4ed54a7ead441298aa2f3e21eb06e67" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Band" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="3.25" PointY="1" />
        <AssociationConnector Association="Model1.BandAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>